# MS-StopSound

./: README.md
.github/workflows/: dotnet.yml
src/: MS-StopSound.csproj  StopSound.cs  StopSound.json
